<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
          <h1>Seja bem vindo à Tecnologia !</h1>
          <nav>
             <ul>
               <li><a href="index.html">Natureza</a></li>
               <li><a href="space.html">Espaço</a> </li>
               <li><a href="tech.html">Tecnologia</a> </li>
             </ul>
          </nav>
     </header>     

     <main>
         
        <h2>Imagens</h2>
         <img src="tech1.avif" alt="Tech 1">
         <img src="tech2.avif" alt="Tech 2">
         <img src="tech3.avif" alt="Tech 3">

     </main>

     <footer>
        &copy; Direitos reservados, 2024.
     </footer>
</body>
</html>